spring.config.import=optional:file:.env[.properties]
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-ciq68hdgkuvrtob92bvg-a.oregon-postgres.render.com/s6db_4gxf?user=s6dbuser&password=gZt8eQEB4pOgmECuo9OK8KG4hf9YLH1O&sslmode=require


